spring.application.name=job
spring.datasource.url=jdbc:postgresql://ep-broad-voice-a1mk9k9y.ap-southeast-1.aws.neon.tech/jobdb?&&sslmode=require
spring.datasource.username=jobdb_owner
spring.datasource.password=KmjFlB7P8fxh
spring.datasource.driver-class-name=org.postgresql.Driver